<div class="container">

  <h1>Edit Employee (Template Driven) </h1>
  <form action="" #empForm="ngForm" (ngSubmit)="onSubmit(empForm.value)">
    <div class="row">
      <div class="col-md-4 px-4">
        <div class="form-group mb-3">
          <label for="name">Name</label>
          <input type="text" class="form-control"  name="name" id="name" [(ngModel)]="employees.name" #name="ngModel" minlength="2" maxlength="10" required />
        </div>
        <div class="form-group mb-3">
          <label for="salary">Salary</label>
          <input type="text" class="form-control" name="salary" id="salary" [(ngModel)]="employees.salary" #salary="ngModel" minlength="2" maxlength="10" required />
        </div>
        <div class="form-group mb-3">
          <label for="salary">Is Permanent or Not</label>
          <div class="form-check">
            <label class="form-check-label" for="yes">Yes</label>
            <input class="form-check-input" id="yes" type="radio" name="permanent" value=true [(ngModel)]="employees.permanent" #permanent="ngModel" >
          </div>
          <div class="form-check">
            <label class="form-check-label" for="no">No</label>
            <input class="form-check-input" type="radio" name="permanent" id="no" value=false [(ngModel)]="employees.permanent" #permanent="ngModel"><br>
          </div>
        </div>

        <div class="form-group mb-3">
          <select class="form-select" name="department" id="department" [(ngModel)]="employees.department">
            <option *ngFor="let dept of departments"
                    value="{{dept['name']}}">{{dept['name']}}
            </option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary btn-sm">Save</button>
      </div>

      <div class="col-md-4 px-4">
        <div>
          <strong>Employee Model</strong>
          <pre>{{employees | json}}</pre>
        </div>
      </div>

      <div class="col-md-4 px-4">
        <div>
          <strong>Angular Generated Form Model</strong>
          <pre>{{empForm.value | json}}</pre>
        </div>
      </div>
    </div>
    <!--  <div>name.invalid - {{name.invalid}}</div>-->
    <!--  <div>name.touched - {{name.touched}}</div>-->
    <!--  <div>name.dirty - {{name.dirty}}</div>-->
    <!--  <div>name.errors?.required - {{name.errors?.['required']}}</div>-->
    <!--  <div>name.errors?.minlength - {{name.errors?.['minlength'] | json}}</div>-->
  </form>

</div>
